<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="/img/hotelpic1.jpg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Novotel</h4>
      <p class="card-text">Hyderabad</p>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="/img/hotelpic2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Red Fox</h5>
      <p class="card-text">Banglore</p>
    </div>
   
  </div>
  <div class="card">
    <img class="card-img-top" src="/img/hotelpic3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Lemon Tree</h5>
      <p class="card-text">Hyderabad</p>
    </div>
  </div>

</div>


<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="/img/hotelpic4.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Raddison</h5>
      <p class="card-text">Mumbai</p>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="/img/hotelpic5.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Park Hyatt</h5>
      <p class="card-text">Kolkata</p>
    </div>
   
  </div>
  <div class="card">
    <img class="card-img-top" src="/img/hotelpic6.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Trident chennai</h5>
      <p class="card-text">chennai</p>
    </div>
  </div>

</div>





