<div class="row" ng-controller="LoginController">
    <div class="col-sm-6 col-md-4 col-md-offset-4">
        <h1 class="text-center login-title">Sign in to continue to Hotel Booking</h1>
        <div class="account-wall">
            <img class="profile-img" src="/img/photo.jpg" alt="">
            <div style="padding: 0 8px;" growl></div>
            <form class="form-signin" ng-submit="login()">
                <input type="text" ng-model="email" class="form-control" placeholder="Email" required autofocus />
                <input type="password" ng-model="password" class="form-control" placeholder="Password" required />
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Sign in</button>
                <label class="checkbox pull-left">
                    <input type="checkbox" value="remember-me" />
                    Remember me
                </label>
                <a href="#" class="pull-right need-help">Need help? </a>
                <span class="clearfix"></span>
            </form>
        </div>
        <a href="/signup" class="text-center new-account">Create an account </a>
    </div>
</div>