
<div class="row" ng-controller="SignUpController">
    
    <div class="col-sm-6 col-md-4 col-md-offset-4">
        <h1 class="text-center login-title">Create new Account</h1>
        <div class="account-wall">
            <img class="profile-img" src="/img/photo.jpg" alt="">
            <div growl></div>
            <form class="form-signin" ng-submit="signUp()">
                <input type="text" ng-model="firstName" class="form-control" placeholder="First Name" required
                    autofocus />
                <input type="text" ng-model="lastName" class="form-control" placeholder="Last Name" required />
                <input type="text" ng-model="email" ng-change="emailCheck()"  class="form-control " placeholder="Email"  />
                <span style="color:red;">{{emailError}}</span>
                <input type="password" ng-model="password" class="form-control" placeholder="Password" required />
                <button class="btn btn-lg btn-warning btn-block" type="submit">Sign up</button>
                <a href="#" class="pull-right need-help">Need help? </a>
                <span class="clearfix"></span>
            </form>
        </div>
        <a href="/login" class="text-center new-account">Already have an account </a>
    </div>
</div>   